language: csharp
solution: src/SpecificationPattern/SpecificationPattern.sln
mono: none
dotnet: 2.1.403
script:
 - cd src/SpecificationPattern
 - dotnet restore
 - dotnet build
 - dotnet test SpecificationPattern.Tests/SpecificationPattern.Tests.csproj
